<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Link to external CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Aminah Syed</h1> <!-- Main Heading for Downloads Page -->

    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="https://www.linkedin.com/in/aminah-syed2024" target="_blank">LinkedIn</a>
        <a href="https://www.torontomu.ca/programs/undergraduate/business-technology-management" target="_blank">About BTM</a>
        <a href="https://www.torontomu.ca/admissions/" target="_blank">TMU Admissions</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Menu</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="education.html">Education</a>
                <a href="experience.html">Professional Experience</a>
                <a href="extracurriculars.html">Extra-Curricular Activities</a>
                <a href="seo.html">SEO & SMO</a>
                <a href="accessibility.html">Downloads</a>
                <a href="contact.html">Contact Me</a>
            </div>
        </div>
    </nav>

    <!-- Downloads Section -->
    <section id="downloads">
        <h2>Downloads</h2>
        <p>Here are some resources and files you might find useful. Feel free to download!</p>

        <!-- Downloadable Items -->
        <ul>
            <li>
                <p><strong>Resume (PDF):</strong> This PDF contains my most recent resume, outlining my academic achievements, work experience, and skills in Business Technology Management.</p>
                <a href="files/aminah_syed_resume.pdf" download>
                    <button>Download Resume (PDF)</button>
                </a>
            </li>
            <li>
                <p><strong>Project Files (ZIP):</strong> This ZIP file contains all the necessary files for my recent project, including source code, documentation, and related resources.</p>
                <a href="files/PROJECT.zip" download>
                    <button>Download Project Files (ZIP)</button>
                </a>
            </li>
            <li>
                <p><strong>Project Report (DOCX):</strong> This report provides a detailed explanation of the project, including objectives, methodologies, and outcomes. It complements the project files.</p>
                <a href="files/P3. Final Project Report.docx" download>
                    <button>Download Project Report (DOCX)</button>
                </a>
            </li>
        </ul>
    </section>

    <!-- Dark Mode Toggle Button -->
    <div class="dark-mode-container">
        <button id="dark-mode-button">Dark Mode</button>
    </div>

    <!-- Increase Text Size Button -->
    <div class="increase-text-size-container">
        <button id="increase-text-size-button">Increase Text Size</button>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Aminah Syed. All rights reserved.</p>
    </footer>

    <!-- External JavaScript -->
    <script src="/js/Accessibility.js"></script>
    <script src="/js/darkmode.js"></script>

    <script>
        // Function to increase text size
        document.getElementById('increase-text-size-button').addEventListener('click', function () {
            // Get current font size
            let currentFontSize = parseFloat(window.getComputedStyle(document.body).fontSize);
            // Increase font size by 2px
            let newFontSize = currentFontSize + 2;
            document.body.style.fontSize = newFontSize + 'px';
        });
    </script>
</body>

</html>
