<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aminah Syed - Education</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Aminah Syed</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="https://www.linkedin.com/in/aminah-syed2024" target="_blank">LinkedIn</a>
        <a href="https://www.torontomu.ca/programs/undergraduate/business-technology-management" target="_blank">About BTM</a>
        <a href="https://www.torontomu.ca/admissions/" target="_blank">TMU Admissions</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Menu</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="education.html">Education</a>
                <a href="experience.html">Professional Experience</a>
                <a href="extracurriculars.html">Extra-Curricular Activities</a>
                <a href="seo.html">SEO & SMO</a>
                <a href="accessibility.html">Downloads</a>
                <a href="contact.html">Contact Me</a>
            </div>
        </div>
    </nav>
    
    <section id="education" class="content-box">
        <h2>Education</h2>
        <ul>
            <li>
                <strong>Toronto Metropolitan University</strong><br>
                Business Technology Management BComm (Hons)<br>
                <em>September 2022 - Present</em>
            </li>
            <li>
                <strong>Bradford District High School</strong><br>
                Ontario Scholar<br>
                <em>September 2018 - June 2022</em>
            </li>
        </ul>
    </section>    

     <!-- Dark Mode Toggle Button -->
<div class="dark-mode-container">
    <button id="dark-mode-button">Dark Mode</button>
</div>

<!-- Increase Text Size Button -->
<div class="increase-text-size-container">
    <button id="increase-text-size-button">Increase Text Size</button>
</div>

    <footer>
        <p>&copy; 2024 Aminah Syed. All rights reserved.</p>
    </footer>

    <!-- Include main.js here -->
    <script src="/js/main.js"></script>  <!-- Make sure the path is correct -->
    <script src="/js/darkmode.js"></script>

    <script>
        // Function to increase text size
        document.getElementById('increase-text-size-button').addEventListener('click', function () {
            // Get current font size
            let currentFontSize = parseFloat(window.getComputedStyle(document.body).fontSize);
            // Increase font size by 2px
            let newFontSize = currentFontSize + 2;
            document.body.style.fontSize = newFontSize + 'px';
        });
    </script>

</body>
</html>