<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aminah Syed</title>
    <!-- Correcting the CSS and JS file paths -->
    <link rel="stylesheet" href="css/style.css"> <!-- Link to external CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> <!-- Google font -->
</head>

<body>
    <h1>Aminah Syed</h1> <!-- Main heading -->

    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="https://www.linkedin.com/in/aminah-syed2024" target="_blank">LinkedIn</a>
        <a href="https://www.torontomu.ca/programs/undergraduate/business-technology-management" target="_blank">About BTM</a>
        <a href="https://www.torontomu.ca/admissions/" target="_blank">TMU Admissions</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Menu</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="education.html">Education</a>
                <a href="experience.html">Professional Experience</a>
                <a href="extracurriculars.html">Extra-Curricular Activities</a>
                <a href="seo.html">SEO & SMO</a>
                <a href="accessibility.html">Downloads</a>
                <a href="contact.html">Contact Me</a>
            </div>
        </div>
    </nav>

    <br /> <!-- Line break for spacing -->

    <!-- Button to Enter Name -->
    <button class="btn" id="nameButton">Personalize with Your Name</button>
    <p id="greeting"></p> <!-- Placeholder for greeting -->

    <!-- Profile Image -->
    <div class="image-container-home">
        <a href="images/my_imagebig.jpg">
            <img id="myImage" src="images/my_image.jpg" alt="Profile Picture" />
        </a>
    </div>

    <!-- Dark Mode Toggle Button -->
<div class="dark-mode-container">
    <button id="dark-mode-button">Dark Mode</button>
</div>

<!-- Increase Text Size Button -->
<div class="increase-text-size-container">
    <button id="increase-text-size-button">Increase Text Size</button>
</div>

    <!-- About Me Section -->
    <section id="experience">
    <section id="about">
        <h2>About Me</h2>
        <p>Dedicated 3rd-year Business Technology Management student at Toronto Metropolitan University with a proven track record in customer service and mentorship. Skilled in leading teams and fostering student engagement through coaching, interactive workshops, and collaborative initiatives. Experienced in programming with Python, HTML and Java, with an interest in leveraging technology to optimize business processes and deliver innovative solutions.</p>        </p>
    </section>


    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Aminah Syed. All rights reserved.</p>
    </footer>

    <!-- Link to External JavaScript -->
    <script src="js/main.js"></script> <!-- Link to external JS -->
    <script src="js/darkmode.js"></script>

    <script>
        // Function to increase text size
        document.getElementById('increase-text-size-button').addEventListener('click', function () {
            // Get current font size
            let currentFontSize = parseFloat(window.getComputedStyle(document.body).fontSize);
            // Increase font size by 2px
            let newFontSize = currentFontSize + 2;
            document.body.style.fontSize = newFontSize + 'px';
        });
    </script>
   
</body>
</html>