<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Link to external CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        
    
</head>

<body>
    <h1>Aminah Syed</h1> <!-- Main Heading for Downloads Page -->

    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="https://www.linkedin.com/in/aminah-syed2024" target="_blank">LinkedIn</a>
        <a href="https://www.torontomu.ca/programs/undergraduate/business-technology-management" target="_blank">About BTM</a>
        <a href="https://www.torontomu.ca/admissions/" target="_blank">TMU Admissions</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Menu</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="education.html">Education</a>
                <a href="experience.html">Professional Experience</a>
                <a href="extracurriculars.html">Extra-Curricular Activities</a>
                <a href="seo.html">SEO & SMO</a>
                <a href="accessibility.html">Downloads</a>
                <a href="contact.html">Contact Me</a>
            </div>
        </div>
    </nav>

    <!-- Downloads Section -->
    <section id="downloads">
        <h2>Downloads</h2>
        <p>Here are some resources and files you might find useful. Feel free to download!</p>

        <!-- Downloadable Items -->
        <ul>
            <li>
                <a href="files/aminah_syed_resume.pdf" download>
                    <button>Download Resume (PDF)</button>
                </a>
            </li>
            <li>
                <a href="files/Aminah_Syed_Portfolio.zip" download>
                    <button>Download Portfolio (ZIP)</button>
                </a>
            </li>
            <li>
                <a href="files/Project_Report.pdf" download>
                    <button>Download Project Report (PDF)</button>
                </a>
            </li>
        </ul>
    </section>

    <!-- Dark Mode Toggle Button -->
    <div class="dark-mode-container">
        <button id="dark-mode-button">Dark Mode</button>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Aminah Syed. All rights reserved.</p>
    </footer>

    <!-- External JavaScript -->
    <script src="/js/Accessibility.js"></script>
    <script src="/js/darkmode.js"></script>
</body>

</html>
