<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aminah Syed</title>
    <link rel="stylesheet" href="/css/style.css"> <!-- Link to external CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <h1>Aminah Syed</h1>

    <!-- Navigation Bar -->
    <nav>
        <a href="/index.html">Home</a> <!-- Home button -->
        <a href="https://www.linkedin.com/in/aminah-syed2024" target="_blank">LinkedIn</a>
        <a href="https://www.torontomu.ca/programs/undergraduate/business-technology-management" target="_blank">About BTM</a>
        <a href="https://www.torontomu.ca/admissions/" target="_blank">TMU Admissions</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Menu</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="education.html">Education</a>
                <a href="experience.html">Professional Experience</a>
                <a href="extracurriculars.html">Extra-Curricular Activities</a>
                <!-- New Accessibility link -->
                <a href="seo.html">SEO & SMO</a>
                <a href="accessibility.html">Downloads</a> <!-- Added here -->
                <a href="contact.html">Contact Me</a>
            </div>
        </div>
    </nav>    
    
    <!-- Contact Form Section -->
    <section id="extracurriculars">
    <section id="contact-form">
        <h2>Get in Touch!</h2>
        <form id="userForm">
            <!-- Name -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>

            <!-- Email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>

            <!-- Phone -->
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone">
            <br>

            <!-- Preferred Contact Method -->
            <label for="contact-method">Preferred Contact Method:</label><br>
            <label><input type="radio" name="contactMethod" value="Email" required>Email</label>
            <label><input type="radio" name="contactMethod" value="Phone">Phone</label>
            <label><input type="radio" name="contactMethod" value="None">None</label>
            <br>

            <!-- Message -->
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <br>

            <!-- Interests -->
            <label for="interests">Interests:</label><br>
            <label><input type="checkbox" name="interests" value="Web Development"> Web Development</label>
            <label><input type="checkbox" name="interests" value="Data Analysis"> Data Analysis</label>
            <label><input type="checkbox" name="interests" value="Machine Learning"> Machine Learning</label>
            <br>

            <!-- Submit and Reset Buttons -->
            <button class="btn" type="submit">Submit</button>
            <button class="btn" type="reset">Clear</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Aminah Syed. All rights reserved.</p>
    </footer>

    <!-- External JavaScript -->
    <script src="/js/main.js"></script>


    <!-- Dropdown Functionality -->
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        };
    </script>
</body>

</html>