<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="An example page implementing SEO and SMO techniques for a web development lab.">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="SEO and SMO Techniques">
        <meta property="og:description" content="Learn about SEO and SMO techniques to improve your website's visibility and engagement.">
        <meta property="og:image" content="path_to_image.jpg">
        <title>SEO and SMO Techniques</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    </head>    
<body>
    <h1>Aminah Syed</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="https://www.linkedin.com/in/aminah-syed2024" target="_blank">LinkedIn</a>
        <a href="https://www.torontomu.ca/programs/undergraduate/business-technology-management" target="_blank">About BTM</a>
        <a href="https://www.torontomu.ca/admissions/" target="_blank">TMU Admissions</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Menu</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="education.html">Education</a>
                <a href="experience.html">Professional Experience</a>
                <a href="extracurriculars.html">Extra-Curricular Activities</a>
                <a href="seo.html">SEO & SMO</a>
                <a href="accessibility.html">Downloads</a>
                <a href="contact.html">Contact Me</a>
            </div>
        </div>
    </nav>
<body>
    <section id="extracurriculars">
    <section id="SEO & SMO">
        <h2>SEO & SMO</h2>    

<!-- SEO Section -->
<div style="text-align: center">
    <section id="seo">
        <h3>SEO Techniques</h3>
        <p>One effective SEO technique is keyword optimization. By incorporating relevant keywords in website content, businesses can increase visibility in search engine results. Keywords help search engines understand the topic and relevance of a webpage, improving its ranking for those terms (Smith, 2022).</p>
        <p>Another SEO technique is creating high-quality backlinks. Backlinks are links from other reputable websites to your own. They signal to search engines that your content is valuable and credible, which can enhance your site's authority and boost its ranking (Johnson, 2021).</p>
        <p>Meta descriptions are also essential in SEO. A well-crafted meta description can attract more clicks from search results by providing a concise summary of the page content. This technique can improve both click-through rates and search engine ranking (Taylor, 2023).</p>
    </section>

    <!-- SMO Section -->
    <section id="smo">
        <h3>SMO Techniques</h3>
        <p>Adding a Facebook "like" button to your website is a useful SMO technique. This feature allows visitors to easily share your content with their network, increasing its reach and potential engagement on Facebook (Williams, 2023).</p>
        <p>Another SMO technique is using Twitter share buttons. These buttons enable users to tweet links directly from the website, making content more shareable and accessible to a wider Twitter audience (Davis, 2022).</p>
        <p>Instagram integration is also a valuable SMO technique. By linking to your Instagram page or embedding a feed, you can showcase visual content and encourage followers to engage with your brand on a popular social media platform (Lee, 2021).</p>
    </section>

    <!-- Instagram Link -->
    <section id="contact">
        <h3>Connect with Us</h3>
        <p>Follow us on Instagram for the latest updates.</p>
        <a href="https://www.instagram.com/torontomet/" target="_blank" title="Follow TMU on Instagram">
            <i class="fab fa-instagram fa-2x" style="color: #e4405f;" aria-hidden="true"></i>
            <span class="sr-only">Instagram</span>
        </a>
    </section>    
</div>

<!-- Dark Mode Toggle Button -->
<div class="dark-mode-container">
    <button id="dark-mode-button">Dark Mode</button>
</div>

   <!-- Footer -->
    <footer>
        <p>&copy; 2024 Aminah Syed. All rights reserved.</p>
    </footer>

    <!-- Link to External JavaScript for Accessibility -->
    <script src="js/seo.js"></script> <!-- Link to the accessibility.js file -->
    <script src="js/darkmode.js"></script>

</body>
</html>