/* Reset some default styles */
* {
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

/* Remove the outline from focused elements (links, buttons, dropdown) */
a:focus, button:focus, .dropbtn:focus {
    outline: none;
    box-shadow: none; /* Remove any shadow if applied */
}

/* Body styles */
body {
    font-family: 'Playfair Display', serif; /* Set the font for the body to Playfair Display */
    background-color: #f4f4f4; /* Light background color for the body */
    color: #333; /* Dark text color for readability */
    line-height: 1.6; /* Slightly reduced line height for a more compact look */
    transform: scale(0.98); /* Slightly scale down the page */
    transform-origin: top center; /* Keeps the top of the page fixed */
}

/* Main Heading Styles (for centering and font size increase) */
h1 {
    font-size: 3.8em; /* Slightly smaller font size for main heading */
    margin: 30px 0; /* Margin above and below the heading */
    text-align: center; /* Center align the heading */
    color: #2c3e50; /* Dark blue color for headings */
}

/* Section Subheading (h2) Styling */
h2 {
    font-size: 2.8em; /* Slightly smaller font size for h2 */
    margin: 30px 0; /* Margin above and below the h2 */
    text-align: center; /* Center align the h2 */
    color: #2c3e50; /* Dark blue color for h2 elements */
    border-bottom: 3px solid #3498db; /* Thicker underline for visual separation */
    padding-bottom: 15px; /* Padding below the h2 for spacing */
}

/* Navigation Styling */
nav {
    background-color: #2c3e50; /* Dark background for the navigation bar */
    padding: 20px 0; /* Increased padding for the navigation bar */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* More prominent shadow */
}

nav a {
    float: left; /* Float links to the left */
    display: block; /* Display links as block elements */
    color: white; /* White text color for links */
    text-align: center; /* Center align text within links */
    padding: 18px 22px; /* Slightly smaller padding for links */
    font-size: 1.3em; /* Slightly smaller font size for links */
    text-decoration: none; /* Remove underline from links */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

nav a:hover {
    background-color: #34495e; /* Darker background on hover for links */
    border-radius: 5px; /* Rounded corners on hover */
}

/* Dropdown Button */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #2c3e50; /* Blue background for dropdown button */
    color: white;
    padding: 18px 22px; /* Slightly smaller padding */
    font-size: 1.3em;
    font-family: 'Playfair Display', serif;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.dropbtn:hover {
    background-color: #34495e; /* Darker background on hover for links */
    border-radius: 5px; /* Rounded corners on hover */
    transform: translateY(-2px);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 250px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* More noticeable shadow */
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 18px; /* Slightly smaller padding for dropdown items */
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block; /* Show dropdown content */
}

/* "About Me" Section */
#bio {
    margin: 50px 25px; /* Slightly larger margin for more space */
    text-align: center; /* Center align the "About Me" content */
}

#bio p {
    font-size: 1.3em; /* Slightly smaller font size for paragraph text */
    margin-top: 20px;
    color: #333;
    text-align: center; /* Center align the paragraph text */
}

/* Profile Image Styling */
#myImage {
    width: 220px;               /* Set image width */
    height: 220px;              /* Set height to match width (square image) */
    border-radius: 50%;         /* Makes the image circular */
    cursor: pointer;           /* Makes the image clickable */
}
/* Button Styling */
.btn {
    background-color: #3498db; /* Blue background for buttons */
    color: white;
    border: none;
    padding: 14px 28px; /* Slightly smaller padding for buttons */
    font-size: 1.3em; /* Slightly smaller font size for buttons */
    font-family: 'Playfair Display', serif;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 30px;
}

.btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

/* Footer Styling */
footer {
    text-align: center;
    margin: 30px 0; /* Increased margin for better spacing */
    font-size: 1.1em; /* Slightly smaller footer text */
    color: #666;
}

/* Miscellaneous Adjustments */
p {
    text-align: center; /* Center align all paragraphs */
    margin: 25px 0; /* Slightly smaller margin around paragraphs */
}

footer p {
    font-size: 1.1em;
    color: #666;
}

/* Education Section */
#education {
    margin: 50px 25px;  /* Slightly smaller margin */
    padding: 35px 25px; /* Slightly smaller padding */
    background-color: #fff; /* Optional: add background color for separation */
    border-radius: 15px; /* Rounded corners for the section */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Slightly softer shadow */
}

#education h2 {
    font-size: 2.8em;  /* Slightly smaller font size for section heading */
    text-align: center;  /* Center aligned heading */
    margin-bottom: 30px;  /* Space below the heading */
    color: #2c3e50;
}

#education ul {
    list-style-type: none;  /* Remove bullet points */
    padding-left: 0;  /* Remove left padding */
    font-size: 1.3em;  /* Slightly smaller font for list items */
    line-height: 1.8;  /* Adjusted line height for better readability */
}

#education li {
    margin-bottom: 25px;  /* More space between list items */
}

#education li strong {
    font-size: 1.7em;  /* Slightly smaller font for institution names */
    color: #3498db;  /* Optional: different color for institution name */
}

/* Extra-Curricular Section */
#extracurriculars {
    margin: 50px 25px;  /* Slightly smaller margin for more spacing */
    padding: 35px 25px;  /* Slightly smaller padding */
    background-color: #f9f9f9; /* Light background color for distinction */
    border-radius: 15px; /* Rounded corners for the section */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Softer shadow */
}

#extracurriculars h2 {
    font-size: 2.8em;  /* Slightly smaller font size for the header */
    text-align: center;  /* Center aligned heading */
    margin-bottom: 30px;  /* Space below the heading */
    color: #2c3e50;
}

#extracurriculars ul {
    list-style-type: none;  /* Remove bullet points */
    padding-left: 0;  /* Remove left padding */
    font-size: 1.3em;  /* Slightly smaller font for list items */
    line-height: 1.8;  /* Adjusted line height for better readability */
}

#extracurriculars li {
    margin-bottom: 25px;  /* More space between list items */
}

#extracurriculars li strong {
    font-size: 1.7em;  /* Slightly smaller font for institution names */
    color: #3498db;  /* Optional: different color for names */
}

/* Professional Experience Section */
#experience {
    margin: 50px 25px;
    padding: 35px 25px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

#experience h2 {
    font-size: 2.8em;
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
    border-bottom: 3px solid #3498db;
    padding-bottom: 15px;
}

/* Main job title (Peer Coach, TedPack Mentor, etc.) */
#experience li .job-title {
    font-family: 'Playfair Display', serif; /* Elegant serif font for the title */
    font-size: 2.2em; /* Increased font size for the title */
    font-weight: bold;
    color: #2c3e50; /* Dark color for title */
    margin-bottom: 5px;
}

/* Company Name (Toronto Metropolitan University, Desjardins Group, etc.) */
#experience li .company-name {
    font-family: 'Playfair Display', serif; /* Elegant serif font for the title */
    font-size: 1.8em; /* Increased font size for company name */
    font-weight: 500;
    color: #3498db; /* Blue color for company name */
    margin-bottom: 10px;
}

/* Dates (Sep 2024 - Present, May 2023 - July 2024, etc.) */
#experience li .job-dates {
    font-family: 'Playfair Display', serif; /* Elegant serif font for the title */
    font-size: 1.5em; /* Increased font size for dates */
    color: #777; /* Light grey color */
    font-style: italic; /* Italics for dates */
    margin-bottom: 10px;
}

/* Job description */
#experience li .job-description {
    font-family: 'Playfair Display', serif; /* Elegant serif font for the title */
    font-size: 1.2em; /* Standard size for the job description */
    color: #333; /* Dark color for the description */
    line-height: 1.6; /* Line spacing for readability */
    margin-top: 15px;
    padding-left: 15px;
    border-left: 3px solid #3498db; /* Vertical blue line for the description */
}

/* Contact Form Section */
#contact-form {
    background-color: #fff; /* White background for the form */
    padding
}

form {
    background: #fff; /* White background for forms */
    padding: 20px; /* Padding for form content */
    border-radius: 10px; /* Rounded corners for forms */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for forms */
    margin: 20px auto; /* Center form with automatic margins */
    max-width: 600px; /* Limit maximum width of forms */
}

form label {
    display: block; /* Display labels as block elements */
    margin: 15px 0 5px; /* Margin for labels */
}

form input, form textarea {
    width: 100%; /* Full width for input and textarea elements */
    padding: 10px; /* Padding for input and textarea */
    margin-bottom: 20px; /* Space below inputs */
    border: 1px solid #ccc; /* Light border for inputs */
    border-radius: 5px; /* Rounded corners for inputs */
    transition: border-color 0.3s; /* Smooth transition for border color */
}

form input:focus, form textarea:focus {
    border-color: #3498db; /* Change border color on focus */
    outline: none; /* Remove outline on focus */
}

form input[type="radio"], form input[type="checkbox"] {
    width: auto; /* Adjust width for checkboxes and radio buttons */
    margin-right: 10px; /* Space to the right of checkboxes/radios */
}

/* Centering the video container */
.video-container {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center;     /* Vertically center */
    margin: 0 auto;          /* Ensures the container is centered */
    max-width: 100%;         /* Prevents the container from exceeding the width of the page */
}

/* Further reducing the video size */
iframe {
    width: 70%;                /* Make the video 70% of the container width (a bit smaller) */
    max-width: 640px;          /* Set a max-width for the iframe so it doesn't get too large */
    height: 360px;             /* Adjust height to maintain good aspect ratio */
    border: none;              /* Remove iframe border */
}

/* Generic Button Styles */
button {
    background-color: #3498db; /* Blue background for buttons */
    color: white; /* White text color */
    border: none; /* Remove default border */
    padding: 12px 24px; /* Add padding around the text */
    text-align: center; /* Center text inside button */
    text-decoration: none; /* Remove any underline */
    display: inline-block; /* Allow button to be inline and adjust size */
    font-size: 16px; /* Set font size */
    border-radius: 8px; /* Rounded corners */
    cursor: pointer; /* Show pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth background color transition */
}

/* Add hover effect for buttons */
button:hover {
    background-color: #3498db; /* Blue hover for buttons */
}

/* Center the buttons horizontally and add spacing */
button.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Default light mode styles */
body {
    background-color: #fff;
    color: #000;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for dark mode toggle */
}

/* Dark mode styles */
body.dark-mode {
    background-color: #121212; /* Dark background */
    color: #fff; /* White text for contrast */
}

/* Button Styles */
button {
    background-color: #3498db; /* Blue background for buttons */
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}

/* Dark mode button styles */
body.dark-mode button {
    background-color: #333;
    color: white;
}

button:hover {
    background-color: #3498db; /* Blue hover for buttons */
}

body.dark-mode button:hover {
    background-color: #555; /* Darker button on hover in dark mode */
}

/* Full-width blue line for Dark Mode section */
#dark-mode {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    position: relative;
}

/* Create a blue background line for the entire section */
#dark-mode::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 5px; /* Line thickness */
    background-color: #3498db; /* Blue color for the line */
}

#dark-mode h2 {
    font-size: 2.8em; /* Slightly smaller font size for h2 */
    margin: 30px 0; /* Margin above and below the h2 */
    text-align: center; /* Center align the h2 */
    color: #2c3e50; /* Dark blue color for h2 elements */
    padding-bottom: 15px; /* Padding below the h2 for spacing */
}

/* Center the button inside its container */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

/* Dark Mode button styling */
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

body.dark-mode button {
    background-color: #333;
    color: white;
}

button:hover {
    background-color: #2980b9;
}

body.dark-mode button:hover {
    background-color: #555;
}

/* Flex container for images */
.image-container {
    display: flex;
    justify-content: space-between; /* Ensure equal space between items */
    gap: 20px; /* Adds space between the images */
    flex-wrap: wrap; /* Allows images to wrap to the next line if there’s not enough space */
    margin-top: 20px; /* Optional: adds space above the images */
}

/* Profile Image Centering */
.image-container-home {
   margin-top: 30px;           
    width: 100%;               
    text-align: center;        
}


/* Individual image and button container */
.image-item {
    text-align: center; /* Center the image and button */
    width: 30%; /* Each image will take 30% of the container’s width, ensuring three fit side-by-side */
    flex-shrink: 0; /* Prevent the image container from shrinking */
}

/* Button Styling */
.centered {
    margin-top: 10px; /* Adds space between the image and the button */
}

/* Optional: Styling for the alt text display (below images) */
#alt-text-display {
    text-align: center;
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
}

/* Media query for smaller screens (mobile responsiveness) */
@media (max-width: 768px) {
    .image-container {
        flex-direction: column; /* Stack images vertically on smaller screens */
        align-items: center; /* Center images when stacked */
    }

    .image-item {
        width: 80%; /* Allow images to take up most of the available width on small screens */
        max-width: 300px; /* Limit the width to prevent them from becoming too large */
    }
}

/* Dark mode styles for #about section */
body.dark-mode #about {
    background-color: #1e1e1e; /* Dark gray background */
    color: #e0e0e0; /* Light text */
    padding: 20px; /* Spacing */
    border-radius: 10px; /* Rounded corners */
    border: none; /* Ensure no borders */
    box-shadow: none; /* Ensure no shadows */
    margin: 0; /* Eliminate any external spacing */
}

/* Styling for the heading inside the About Me box */
body.dark-mode #about h2 {
    color: #ffffff; /* Bright white for better visibility */
    font-family: 'Playfair Display', serif; /* Match the design */
    border-bottom: 2px solid #4a90e2; /* Blue accent for the underline */
    margin-bottom: 10px; /* Ensure spacing is consistent */
}

/* Paragraph styling in dark mode */
body.dark-mode #about p {
    color: #dcdcdc; /* Softer light color for the text */
    line-height: 1.6; /* Improve text spacing */
    margin: 0; /* Ensure no unnecessary margins */
}

/* Footer adjustments in dark mode */
body.dark-mode footer {
    background-color: #1e1e1e; /* Match the section's background */
    color: #8a8a8a; /* Softer gray text for the footer */
    text-align: center;
    padding: 20px 0; /* Consistent spacing */
    margin: 0; /* Prevent footer spacing issues */
    border-top: 1px solid #3e3e3e; /* Separate footer visually */
}

/* Dark mode styles for #education section */
body.dark-mode #education {
    background-color: #1e1e1e; /* Dark gray background */
    color: #e0e0e0; /* Light text */
    padding: 20px; /* Maintain spacing */
    border-radius: 10px; /* Add rounded corners */
    border: 1px solid #3e3e3e; /* Subtle border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Add depth */
}
/* General adjustments to body in dark mode */
body.dark-mode {
    background-color: #121212; /* Dark background for the whole page */
    color: #e0e0e0; /* Light text */
    margin: 0;
    padding: 0;
}

/* Dark Mode Container for Top-Right Position (fixed) */
.dark-mode-container {
    position: fixed;
    top: 20px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    z-index: 1000;
}

/* Dark Mode Toggle Button */
.dark-mode-switch {
    display: inline-block;
    width: 40px;
    height: 20px;
    position: relative;
    cursor: pointer;
}

/* Headings inside #education */
body.dark-mode #education h2 {
    color: #ffffff; /* Bright white heading for visibility */
    border-bottom: 2px solid #4a90e2; /* Accent underline */
}

/* List items inside #education */
body.dark-mode #education li {
    color: #dcdcdc; /* Softer gray for readability */
    line-height: 1.6; /* Improve spacing */
}

/* Emphasized text inside #education */
body.dark-mode #education em {
    color: #8a8a8a; /* Slightly muted gray */
}

body.dark-mode #education {
    background-color: #1e1e1e; /* Dark gray background */
    color: #e0e0e0; /* Light text */
    padding: 20px; /* Maintain spacing */
    border-radius: 10px; /* Add rounded corners */
    border: 1px solid #3e3e3e; /* Subtle border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Add depth */
}

/* Headings inside #education */
body.dark-mode #education h2 {
    color: #ffffff; /* Bright white heading for visibility */
    border-bottom: 2px solid #4a90e2; /* Accent underline */
}

/* List items inside #education */
body.dark-mode #education li {
    color: #dcdcdc; /* Softer gray for readability */
    line-height: 1.6; /* Improve spacing */
}

/* Emphasized text inside #education */
body.dark-mode #education em {
    color: #8a8a8a; /* Slightly muted gray */
}
/* Dark mode styles for #experience section */
body.dark-mode #experience {
    background-color: #1e1e1e; /* Dark gray background */
    color: #e0e0e0; /* Light text */
    padding: 20px; /* Maintain spacing */
    border-radius: 10px; /* Add rounded corners */
    border: 1px solid #3e3e3e; /* Subtle border for structure */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Add depth with shadow */
    margin: 0 auto; /* Center the section */
    max-width: 800px; /* Optional: limit width for better readability */
}

/* Headings inside #experience */
body.dark-mode #experience h2 {
    color: #ffffff; /* Bright white heading for visibility */
    font-family: 'Playfair Display', serif; /* Match the design aesthetic */
    border-bottom: 2px solid #4a90e2; /* Accent underline */
    margin-bottom: 15px; /* Add spacing below the heading */
}

/* Paragraphs and descriptions inside #experience */
body.dark-mode #experience p {
    color: #dcdcdc; /* Softer gray for readability */
    line-height: 1.6; /* Improve text spacing */
    margin: 10px 0; /* Add vertical spacing */
}

/* Job titles inside #experience */
body.dark-mode #experience .job-title {
    font-weight: bold;
    color: #e0e0e0; /* Bright text for titles */
    margin-top: 10px; /* Spacing above job titles */
}

/* Dates inside #experience */
body.dark-mode #experience .job-dates {
    font-style: italic;
    color:#8a8a8a; /* Slightly muted gray for dates */
}

/* Emphasized text inside #experience */
body.dark-mode #experience em {
    color: #8a8a8a; /* Slightly muted gray for emphasis */
}

/* Bullet lists inside #experience */
body.dark-mode #experience ul {
    list-style-type: disc; /* Standard bullet points */
    margin-left: 20px; /* Indent bullets */
    padding-left: 0;
}

/* Individual list items inside #experience */
body.dark-mode #experience li {
    color: #dcdcdc; /* Softer gray for readability */
    line-height: 1.6; /* Improve spacing for bullets */
    margin-bottom: 8px; /* Space between items */
}

/* Optional styling for links */
body.dark-mode #experience a {
    color: #4a90e2; /* Blue links for contrast */
    text-decoration: none; /* Remove underline */
}

body.dark-mode #experience a:hover {
    text-decoration: underline; /* Add underline on hover */
}
/* Dark mode styles for #extracurricular section */
body.dark-mode #extracurriculars {
    background-color: #1e1e1e; /* Dark gray background */
    color: #e0e0e0; /* Light text */
    padding: 20px; /* Maintain spacing */
    border-radius: 10px; /* Rounded corners */
    border: 1px solid #3e3e3e; /* Subtle border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Depth with shadow */
    margin: 0 auto; /* Center the section */
    max-width: 800px; /* Optional: limit width for better readability */
}

/* Headings inside #extracurricular */
body.dark-mode #extracurriculars h2 {
    color: #ffffff; /* White heading for visibility */
    font-family: 'Playfair Display', serif; /* Match the design aesthetic */
    border-bottom: 2px solid #4a90e2; /* Blue accent underline */
    margin-bottom: 15px; /* Add spacing below the heading */
}

/* Paragraphs and descriptions inside #extracurricular */
body.dark-mode #extracurriculars p {
    color: #dcdcdc; /* Softer gray for readability */
    line-height: 1.6; /* Improve text spacing */
    margin: 10px 0; /* Vertical spacing */
}

/* Activity titles inside #extracurricular */
body.dark-mode #extracurriculars .activity-title {
    font-weight: bold;
    color: #e0e0e0; /* Bright text for titles */
    margin-top: 10px; /* Spacing above activity titles */
}

/* Dates inside #extracurricular */
body.dark-mode #extracurriculars .activity-dates {
    font-style: italic;
    color: #8a8a8a; /* Muted gray for dates */
}

/* Bullet lists inside #extracurricular */
body.dark-mode #extracurriculars ul {
    list-style-type: disc; /* Standard bullet points */
    margin-left: 20px; /* Indent bullets */
    padding-left: 0;
}

/* Individual list items inside #extracurricular */
body.dark-mode #extracurriculars li {
    color: #dcdcdc; /* Softer gray for readability */
    line-height: 1.6; /* Improve spacing for bullets */
    margin-bottom: 8px; /* Space between items */
}

/* Optional styling for links */
body.dark-mode #extracurriculars a {
    color: #4a90e2; /* Blue links for contrast */
    text-decoration: none; /* Remove underline */
}

body.dark-mode #extracurriculars a:hover {
    text-decoration: underline; /* Add underline on hover */
}
/* Dark mode styles for the Accessibility Section */
body.dark-mode #accessibility {
    background-color: #1e1e1e; /* Dark gray background */
    color: #e0e0e0; /* Light text for readability */
    padding: 30px; /* Add spacing around content */
    border-radius: 12px; /* Smooth rounded corners */
    border: 1px solid #444; /* Subtle border for separation */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Depth with shadow */
    width: 90%; /* Responsive width */
    max-width: 800px; /* Limit maximum width */
    margin: 20px auto; /* Center align the section */
}

/* Heading inside Accessibility Section */
body.dark-mode #accessibility h2 {
    color: #ffffff; /* Bright white heading for visibility */
    font-family: 'Playfair Display', serif; /* Consistent font */
    text-align: center; /* Center heading */
    margin-bottom: 20px;
    border-bottom: 2px solid #4a90e2; /* Accent underline */
    padding-bottom: 10px;
}

/* Paragraph styling */
body.dark-mode #accessibility p {
    color: #dcdcdc; /* Softer light gray for readability */
    line-height: 1.8; /* Improved spacing for accessibility */
    margin-bottom: 20px; /* Add spacing between paragraphs */
}

/* List styling */
body.dark-mode #accessibility ul {
    list-style-type: disc; /* Use bullets */
    padding-left: 20px; /* Indent from the left */
    margin-bottom: 20px;
}

body.dark-mode #accessibility ul li {
    color: #dcdcdc; /* Softer gray for list items */
    line-height: 1.6; /* Spacing between items */
}

/* Link styling */
body.dark-mode #accessibility a {
    color: #4a90e2; /* Blue for links */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s ease; /* Smooth hover effect */
}

body.dark-mode #accessibility a:hover {
    color: #357ABD; /* Darker blue on hover */
    text-decoration: underline; /* Add underline on hover */
}

/* Button styling for accessibility features */
body.dark-mode #accessibility .btn {
    background-color: #4a90e2; /* Primary blue color */
    color: #ffffff; /* White text */
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

body.dark-mode #accessibility .btn:hover {
    background-color: #357ABD; /* Darker blue on hover */
}

/* Ensure responsiveness */
body.dark-mode #accessibility {
    font-size: 1rem; /* Default font size */
}

@media (max-width: 768px) {
    body.dark-mode #accessibility {
        font-size: 0.9rem; /* Slightly smaller font size for smaller screens */
    }
}
/* Alt Text Placeholder Default (Light Mode) */
#alt-text-display {
    color: #333; /* Dark text for light mode */
    margin-top: 10px;
}

/* Alt Text in Dark Mode */
body.dark-mode #alt-text-display {
    color: #ffffff; /* White text for dark mode */
}

/* Default Dark Mode Button Styling (Light Mode) */
#dark-mode-button {
    background-color: #f4f4f4; /* Light background */
    color: #333; /* Dark text */
    font-family: 'Playfair Display', serif; /* Font update */
    border: 1px solid #ccc;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

/* Dark Mode Button Styling in Dark Mode */
body.dark-mode #dark-mode-button {
    background-color: #1e1e1e; /* Dark background */
    color: #ffffff; /* White text */
    font-family: 'Playfair Display', serif; /* Font update */
    border: 1px solid #4a90e2; /* Optional blue accent */
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
/* Center the download buttons */
#downloads ul {
    list-style: none; /* Remove bullet points */
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items */
}

#downloads li {
    margin: 15px 0; /* Add spacing between items */
}

#downloads button {
    font-family: 'Playfair Display', serif; /* Apply Playfair font */
    font-size: 18px; /* Adjust font size */
    padding: 10px 20px; /* Add padding */
    border: none;
    border-radius: 5px;
    background-color: #4a90e2; /* Button color */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Hover effect */
}

#downloads button:hover {
    background-color: #357ab8; /* Change background on hover */
}
/* Button to increase text size */
#increase-text-size-button {
    font-family: 'Playfair Display', serif; /* Apply Playfair font */
    font-size: 16px; /* Initial font size */
    padding: 10px 20px;
    background-color: #f4f4f4;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    top: 30px; /* Adjusted distance from the top */
    left: 10px; /* Distance from the left of the page */
    z-index: 1000; /* Ensure it appears above other elements */
}
/* Ensure the #downloads container is using flexbox to center its contents */
#downloads {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
    justify-content: center; /* Center the content vertically */
    text-align: center; /* Ensure text is centered inside the section */
}

/* Remove default list styles and make it a flex container */
#downloads ul {
    list-style: none; /* Remove bullet points */
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
}

/* Style each list item */
#downloads li {
    margin: 15px 0; /* Add spacing between items */
}

/* Button styles */
#downloads button {
    font-family: 'Playfair Display', serif; /* Apply Playfair font */
    font-size: 18px; /* Adjust font size */
    padding: 10px 20px; /* Add padding */
    border: none;
    border-radius: 5px;
    background-color: #4a90e2; /* Button color */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Hover effect */
}

#downloads button:hover {
    background-color: #357ab8; /* Change background on hover */
}
/* Reduce space between sections */
#downloads {
    margin: 0; /* Remove default margin */
    padding: 0;
}

/* Reduce space between list items */
#downloads ul li {
    margin-bottom: 10px; /* Reduced space between list items */
    padding: 0;
}

/* Adjust paragraph space for description */
#downloads p {
    margin-bottom: 5px; /* Reduce space below the paragraph */
    font-size: 18px; /* Optional: Adjust font size to your liking */
}

/* Style for the buttons */
#downloads button {
    margin-top: 5px; /* Reduced space between description and button */
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Optional: Reduce space between headings */
#downloads h2 {
    margin-bottom: 10px; /* Reduced space below the heading */
}

/* Optional: Reduce space around the page */
body {
    margin: 0;
    padding: 0;
}